/* hamburger */
.container {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 20px;
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 15%;
}
  
/* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}
  
/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}
  
/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

/* nav bar */

#icon {
    max-width: 250px;
}

/* image carousel */

#banner {
    width: 100%;
    height: 100%;
}

/* main */

#mission {
    width: 75%;
    margin: 100px auto;
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.2;

}

#state {
    background-color: #e4eef4;
    white-space: pre-wrap;
    text-align: left;
    line-height: 1.5;
    font-size: 20px;
    padding: 20px;
}

#third-paragraph {
    padding: 30px;
    font-size: 20px;
    text-align: left;
    white-space: pre-line;
    line-height: 1.5;
}

#list-state {
    line-height: 1;
}

#information {
    margin-bottom: 10%;
}

article img {
    margin: 50px auto;
    width:15%;
}

article h3 {
    font-size: 2rem;
    font-weight: bold;
    padding: 5px;
}

article p {
    padding: 30px;
    font-size: 20px;
    text-align: left;
    line-height: 1.5;
    white-space: pre-line;
}

#bottom {
    background-color: #2e59b0;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5%;
}

#bottom div {
    height: 100%;

}

#bottom h4 {
    color: white;
    font-size: 2em;
    font-weight: bold;
}

#bottom img {
    margin-top:20px;
}

button {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 15px;
    border: none;
    border-radius: 20%;
    margin-top: 20px;
}


/* footer */
footer figcaption {
    color:white;
    padding: 3%;
}

footer img {
    width: 5%;
    opacity: 0.5;
}

footer img:hover {
    opacity: 1;
}

@media (min-width: 960px) {
    .container {
        display: none;
    }
    
    #state {
        display:grid;
        grid-template-columns: 50% 50%;
    }
    #state div {
        padding: 3%;
    }

    #banner {
        width: 100%;
    }

    #carousel div {
        text-align: center;
        background-color: black;
    }

    #third-paragraph {
        width: 80%;
        margin: auto;
    }

    #information {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    footer {
        width: 100%;
        padding: 10px 0;
    }

    footer figcaption {
        padding:10px;
    }

    footer img {
        width: 4%;
    }
}